spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.142:3306/latte?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=testuser
spring.datasource.password=1234

mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=WARN
logging.level.com.latte.mapper=TRACE

server.servlet.context-path=/latte

#?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul