##Server Properties
##서버 포트 지정
#server.port=5000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.31.142:3306/latte?useSSL=false&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=testuser
#spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/latte?useSSL=false&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.sql-script-encoding=UTF-8

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.sql=debug

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.time-zone=UTC

## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationMs=604800000

#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml

