##Server Properties
##define server configs
server.port=3000


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.31.142:3306/latte?useSSL=false&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=testuser
#spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://192.168.31.142:3306/latte?useSSL=false&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=fals
spring.datasource.username=testuser
spring.datasource.password=1234


spring.datasource.sql-script-encoding=UTF-8

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.sql=debug

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.time-zone=UTC

## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationMs=3600000

## Multipart propertis
# Enable multipart upload
spring.servlet.multipart.enabled=true

# Max file size
spring.servlet.multipart.max-file-size=10MB

# Max Request Size
spring.servlet.multipart.max-request-size=10MB

## File Storage propertis
# All files uploaded through the REST API will be stored in this directory
 
## 프로젝트내의 폴더에 업로드 파일을 설정하고 싶으면 16번째 줄처럼 
## 본인 PC의 특정 dir에 업로드 하고 싶으면 17번쨰 줄처럼 설정한다. 
file.upload-dir=./images
file.thumbnail-dir=./images/thumbnail
#file.upload-dir=/Users/pang/Documents/UPLOAD_FILES

#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
